<!Doctype html>
<html lang ="pl" ng-app="myApp">
<head>
	<title>First AngularJS app</title>
	<meta charset = "UTF-8">

		<script src="https://code.angularjs.org/1.2.0rc1/angular.min.js"></script>
		<script src="https://code.angularjs.org/1.2.0rc1/angular-route.min.js"></script>
		<script src="https://code.angularjs.org/1.2.0rc1/angular-resource.min.js"></script>
		<script src="http://code.angularjs.org/1.2.0rc1/angular-animate.min.js"></script>
		<script src="http://code.angularjs.org/1.2.0rc1/angular-touch.min.js"></script>
			<script type="text/javascript" src="./assets/scripts/app.js"></script>
			<script type="text/javascript" src="./assets/scripts/first.js"></script>
			<script type="text/javascript" src="./assets/scripts/second.js"></script>
			<script type="text/javascript" src="./assets/scripts/third.js"></script>
			<script type="text/javascript" src="./assets/scripts/home.js"></script>
			<script type="text/javascript" src="./assets/scripts/fourth.js"></script>
			<script type="text/javascript" src="./assets/scripts/dirPagination.js"></script>
				<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
				<link rel="stylesheet" type="text/css" href="./assets/css/second.css">
				

</head>
<body>
	<header>
		<nav>
			<div class="container">
					<div class="navbar-header">
					<a class="navbar-brand" href="/">AngularJS App</a>
					</div>
					<br>
					<br>
					<br>
					<div class="menu">
						<li><a href="#"><i class="home"></i>Home</a></li>
						<li><a href="#/first"><i></i>first</a></li>
						<li><a href="#/second"><i></i>second</a></li>
						<li><a href="#/third"><i></i>third</a></li>
						<li><a href="#/fourth"><i></i>fourth</a></li>
					</div>

			</div>
		</nav>	
	</header>
		 <div class="container">

            <div ng-view></div> <!-- nq-viev importuje dane z pozostalych plikow -->

		</div>
</body>
</html>